# BluetoothLESimpleScanner

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabin/blesimplescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabin/blesimplescanner/adapter/: DevicesAdapter.java
app/src/main/java/com/gabin/blesimplescanner/data/: Device.java
app/src/main/java/com/gabin/blesimplescanner/scanner/: BLEScanner.java  BLEScannerActivity.java  BLEScannerContract.java  BLEScannerImpl.java  BLEScannerPresenter.java
app/src/main/java/com/gabin/blesimplescanner/view/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/gabin/blesimplescanner/scanner/: FakeBLEScannerImpl.java  Injection.java
app/src/production/java/com/gabin/blesimplescanner/scanner/: Injection.java
app/src/test/java/com/gabin/blesimplescanner/scanner/: BLEScannerPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
