// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    targetSdkVersion = 23
    minSdkVersion = 21
    gradleVersion = 'com.android.tools.build:gradle:2.1.0-beta1'

    //app dependencies
    supportLibVersion = '23.3.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
